<!DOCTYPE html>
<html>
<head>
    <title>Violation Reports</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
    <form action="/">
        <button type="submit">Go back</button>
     </form>
     
    <div id="container" style="padding: 1vw;">

    </div>
</body>
</html>

<template id="report-template">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css">
    <style>
        pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
        .string { color: green; }
        .number { color: darkorange; }
        .boolean { color: blue; }
        .null { color: magenta; }
        .key { color: red; }
        hr {
            border: none;
            height: 2px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #333; /* Modern Browsers */
            margin-bottom: 40px;
        }
        .inline {
            display: inline;
        }
    </style>
    <div>
        <h1 id="type"></h1>
        <div id="div1" class="inline">
            <h4 id="RootCause">Root Cause:<h4>
         <pre>
             <code class="html" id="root_cause"></code>
         </pre>
        </div>
        <div id="div2" class="inline">
            <h4 id="explanationHeader">Explanation:</h4>
            <p id="explanation"></p>
        </div>
        <div id="div3">
            <h4 id="ogPolicy">Original Policy:</h4>
            <pre>
                <code class="html" id="original_policy"></code>
            </pre>
        </div>
    <div id="div4" class="inline">
        <h4>Source:</h4>
        <p>Row: <span id='row'></span>, Column <span id='column'></span></p>
        <p>Browser/Version: <span id="browser"></span></p>
    </div>      
    <div id="div5" class="inline">
        <h4>File:</h4>
        <p id="file"></p>
    </div>
    <div id="div6" class="inline">
        <h4>Sample:</h4>
        <pre>
            <code class="html" id="sample_script" highlight></code>
        </pre>
    </div>
    <div class="inline">
        <h4>Violating Code:</h4>
        <pre>
            <code class="html" id="violating_code" highlight></code>
        </pre>
    </div>
    <div id="div7" class="inline">
        <h6>Report:</h6>
        <pre>
            <code id="original_report" class="html" highlight></code>
        </pre>
    </div>
    <hr>
    </div>	
</template>

<script>
    class Report extends HTMLElement {
    constructor(reportJSON) {
        super();
        this._reportJSON = reportJSON || {};
        this._template = document.querySelector('#report-template')
    }
    connectedCallback() {
        let shadowRoot = this.attachShadow({mode: 'open'});
        shadowRoot.appendChild(this.renderTemplate())
        
    }

    renderTemplate() {
        const copy = this.template.content.cloneNode(true);
        const keys = Object.keys(this.reportJSON)
        keys.forEach(k => {
            let elm = copy.querySelector(`#${k}`)
            if (elm.hasAttribute('highlight')) {
                elm.innerHTML = this.syntaxHighlight(this.reportJSON[k]);
            } else {
                elm.innerHTML = this.reportJSON[k];
            }
        })
        return copy 
    }
        
    syntaxHighlight(json) {
        if (typeof json != 'string') {
            json = JSON.stringify(json, undefined, 5);
        }
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return '<span class="' + cls + '">' + match + '</span>';
        });
    }

    get reportJSON() {
        return this._reportJSON;
    }

    get template() {
        return this._template;
    }

    set template(val) {
        this._template = val;
    }

    set reportJSON(val) {
        this._reportJSON = JSON.parse(val);
    }
}

    window.customElements.define("report-test", Report);
</script>

<script type="text/javascript">
    
    $(document).ready(function(){
        var report_data;
        $.getJSON("/get-reports?id=" + getUrlParameter("id"), function(data) { 
            report_data = data; 
            console.log(report_data)

            for (var i=0; i<report_data.length; i++) {
                let r = new Report(report_data[i])
                document.getElementById('container').appendChild(r)
            }
        });
    })
    
    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    };
</script>

<style>
    pre {
        outline: 1px solid #ccc; 
        padding: 5px; 
        margin: 5px; 
        width: 100%;
        }
       
    .string { color: green; }
    .number { color: darkorange; }
    .boolean { color: blue; }
    .null { color: magenta; }
    .key { color: red; }
    hr {
        border: none;
        height: 2px;
        /* Set the hr color */
        color: #333; /* old IE */
        background-color: #333; /* Modern Browsers */
        margin-bottom: 40px;
    }
</style>